* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Unbounded';
}

/*           ACÁ COMIENZA EL HEADER            */

main{
    background-color: #000000;
    /* background:linear-gradient(to right, rgba(0, 0, 0, 0.903), rgba(0, 0, 0, 0.937), rgba(4, 4, 4, 0.914)), url(../img/bg5.jpg); */
    background-position: center;
}

.text-center{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.233), rgba(255, 208, 1, 0.466)), url(../img/bg.jpg);
    background-position: bottom;
    background-size: cover;
    font-weight: 600;
    color: rgba(255, 208, 1, 0.466);
    padding: 2% 0;
    margin: 0;
}

.text-center2{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.233), rgba(255, 208, 1, 0.466)), url(../img/bg.jpg);
    background-position: bottom;
    background-size: cover;
    font-weight: 400;
    color: lightgrey;
    padding: 2% 0;
    margin: 0;
    font-size: 150%;
}

.text-center3{
    font-weight: 600;
    color: red;
    padding: 2% 0;
    margin: 0;
}

.search-div{
    padding-top: 0 !important;
}

.nav-link{
    color: lightgray;
}

.nav-link:hover{
    transition: 1s;
    background-color: rgba(255, 208, 1, 0.466);
    color: black;
}

.active{
    text-transform: uppercase;
    color: rgba(255, 208, 1, 0.466) !important;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    font-size: 18px;
}

/*           ACÁ COMIENZA EL FOOTER         */

footer{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.233), rgba(255, 208, 1, 0.466)), url(../img/bg.jpg);
    background-position: bottom;
    background-size: cover;
}

.sotial-network {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1em 0;
    color: rgba(255, 208, 1, 0.466);
}

.sotial-network i{
    padding: 0 1em;
}

.sotial-network-p{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1em 0;
    color: rgba(255, 208, 1, 0.466);
    flex-wrap: wrap;
    margin-bottom: 0;
}

/* footer div{
    margin-top: 1em;
} */

.sotial-network i{
  font-size: 1.5em;
  text-align: center;
  color: rgba(255, 208, 1, 0.466);
}

/*           FIN DEL FOOTER         */


/*            CATEGORIES            */

#filter-category{
    color: black;
}

.form-check-input{
    background-color: rgb(196, 161, 4);
    border: 1px solid black;
}

.form-check-input:checked {
    background-color: black;
    border-color: black;
}

/*          FIN CATEGORIES          */

/*          CARDS                   */

.card{
    background-color: black;
    border: none;
}

.card h5{
    color:rgba(253, 215, 43, 0.671)
}

/* .img-cards{
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.233), rgba(255, 208, 1, 0.466)) !important;
} */

.card-text{
    color: rgba(255, 208, 1, 0.466);
    padding: 1em 0;
}

.btn-details{
    margin: 1.5%;
    display: flex;
    align-self: center;
    justify-content: center;
}

/*         FIN CARDS                   */

/*          COMIENZA EL CONTACT         */

.form-title{
    padding: 1em 0 0 3em;
    color: lightgray;
}

main .contact-form{
    padding-left: 5%;
}

main .d-flex .div-form{
    padding: 2%;
    color: black;
}

.div-buttons{
    padding-left: 5% !important;

}

main .d-flex div span{
    color: black;
    background-color: lightgray;
}

label{
    color: lightgray;
}

input::placeholder {
    opacity: 0.4 !important;
    color: black !important;
}

.form-label{
    color:rgb(167, 137, 1);
}

.fitler2{
    display: none;
}


/*                  FIN DEL CONTACT                    */

/*                COMIENZO DE DETAILS                    */

#details-card{
    margin-top: 10px;
    width: 75vw !important;
}

.img-details{
    width: 100% !important;
}

.details-div{
    display: flex;
    flex-direction: column;
}

.h2-details{
    font-size: 2em;
    text-align: center;
    padding: 1% 0;
}

.details-div ul{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
    padding-left: 0 !important;
}

.details-div ul li{
    color:rgb(196, 161, 4);
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1em 0 !important;
    width: 50%;
    border: 1px solid white;
}

.p-details{
    color:rgb(196, 161, 4);
    text-align: center;
}

#div-index{
    padding-bottom: 2em !important;
}

/*                FIN DE DETAILS                    */

/*           ACÁ COMIENZA LA TABLA DE STATS         */

.table-responsive{
    padding: 0 2rem;
}

.h2-stats{
    text-align: center;
    padding: 3% 0 1% 0;
    color: lightgray;
}

table tr{
    display: flex;
    /* width: 99vw; */
}

.table-th{
    background-color: #000 !important;
    color: rgba(253, 215, 43, 0.671);
}

th{
    width: 33%;
    border: 1px solid rgb(196, 161, 4);
    text-align: center;
    font-size: 19px;
}

td{
    width: 33%;
    font-size: 18px;
    text-align: center;
    border: 1px solid rgb(196, 161, 4);
    padding: 1em !important;
    color: lightgray;
}

/*           FIN DE LA TABLA DE STATS         */

nav{
    background-color: #000 !important;
}

.navbar-toggler{
    color: red;
    background-color: rgb(167, 136, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-div{
    background-color: #000;
    color:rgba(253, 215, 43, 0.671);
    text-align: center;
    border-radius: 25px !important;
}

/* .new-div3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly !important;
} */

.new-div2:hover{
    border: 3px solid rgb(167, 137, 1);
}

.h2-radius{
    border-radius: 25px 25px 0 0;
}

.main-contact{
    min-height: 73vh;
}


/*              MEDIA QUERIES                   */

@media only screen and (max-width: 576px) {
    .footer-span{
        display: none;
    }
    #filter-category{
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: end !important;
    }
    #filter-category .form-check{
        width: 100vw;
        padding: 0 !important;
    }
    #details-card{
        margin-top: 10px;
        width: 90vw !important;
    }
    
    .img-details{
        width: 100% !important;
    }

    .h2-stats{
        font-size: 1.5em;
    }
    .table-th{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    td{
        font-size: 14px;
    }

    main .d-flex .div-form{
        padding: 6% !important;
    }

}
@media only screen and (max-width: 740px) {
    main .d-flex .div-form{
        padding: 3%;
    }
}

@media only screen and (max-width: 800px) {
    #filter-category{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap !important;
        justify-content: center !important;
        text-align: center;
        padding: 3% 1% !important;
        gap: 0 !important;
        width: 100vw;
    }

    #filter-category .form-check{
        width: 115px;
        padding: 0 !important;
    }

    .table-responsive{
        padding: 0;
    }




}
@media only screen and (max-width: 991px) {
    .nav-link{
        color: lightgray;
    }

}

@media only screen and (max-width: 1110px) {
    .details-div ul li{
        width: 100%;
    }
}